.tv-channels {
  padding-top: 81px;
  padding-bottom: 34px;
  text-align: center;
  
  @media (min-width: 375px) {
    padding-top: 76px;
    padding-bottom: 51px;
  }

  @media (min-width: 768px) {
    padding-bottom: 68px;
  }

  @media (min-width: 990px) {
    padding-top: 123px;
    padding-bottom: 117px;
  }

  @media (min-width: 1920px) {
    padding-top: 140px;
    padding-bottom: 194px;
  }


  &__heading {
    @include text;
    font-size: 24px;
    font-weight: 500;
    opacity: 0.9;
    position: relative;
    margin-bottom: 8px;
    display: inline-block;

    @media (min-width: 375px) {
      font-size: 28px;
      margin-bottom: 13px;
    }

    @media (min-width: 768px) {
      font-size: 30px;
      text-align: left;
      margin-bottom: 16px;
    }

    @media (min-width: 990px) {
      font-size: 36px;
    }
    
    @media (min-width: 1440px) {
      font-size: 40px;
    }

    @media (min-width: 1920px) {
      font-size: 52px;
    }
    
    &::after {
      position: absolute;
      bottom: 5px;
      content: url('../images/tickets.png');

      @media (min-width: 768px) {
        content: url('../images/tickets\ \(1\).png');
        bottom: 20px;
        right: -30%;
      }

      @media (min-width: 990px) {
        bottom: 30px;
      }

      @media (min-width: 1920px) {
          content: url('../images/Group\ 815.png');
        right: -20%;
      }
    }
  }

  &__description {
    @include text;
    @include small-text;
    text-align: center;
    line-height: 150%;
    opacity: 0.7;
    width: 288px;
    display: block;
    margin: 0 auto 24px;

    @media (min-width: 375px) {
      width: auto;
    }

    @media (min-width: 768px) {
      text-align: left;
      max-width: 510px;
      margin: 0 0 33px 0;
    }

    @media (min-width: 990px) {
      max-width: 626px;
    }

    @media (min-width: 1920px) {
      max-width: 840px;
      margin-bottom: 50px;
    }
  }

  &__category {
    @include text;
    height: 40px;
    background: transparent;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.80);
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 24px;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: visible;

    @media (min-width: 768px) {
      height: 46px;
      padding: 12px 18px;
      line-height: 150%;
      margin-bottom: 41px;
    }

    @media (min-width: 1920px) {
      height: 60px;
      padding: 16px 24px;
      margin-bottom: 52px;
      font-size: 20px;
      line-height: 140%;
    }
    
    &:hover {
      background-color: #FC3232;
      border: 2px solid #FC3232;
      font-weight: 500;
    }
  }

  &__categories {
    display: flex;
    overflow-x: hidden;
    gap: 8px;
    margin-left: 16px;

    @media (min-width: 768px) {
      margin-left: 40px;
      gap: 25px;
    }

    @media (min-width: 1440px) {
      margin: 0;
      padding: 0 172px;
      justify-content: space-between;
      gap: 0;
    }

    @media (min-width: 1920px) {
      padding: 0 229px;
    }
  }

  &__cards {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 19px;
    overflow-x: visible;

    @media (min-width: 375px) {
      margin-bottom: 26px;
    }
  
    @media (min-width: 768px) {
      gap: 24px;
      margin-bottom: 30px;
    }

    @media (min-width: 1440px) {
      column-gap: 49px;
      row-gap: 32px;
    }

    @media (min-width: 1920px) {
      column-gap: 69px;
      row-gap: 50px;
    }
  }

  &__card {
    width: 84px;
    height: 57px;
    overflow-x: visible;

    &--768px {
      display: none;
    
      @media (min-width: 768px) {
        display: block;
      }
    }

    &--990px {
      display: none;
    
      @media (min-width: 990px) {
        display: block;
      }
    }
  
    @media (min-width: 375px) {
      width: 102px;
      height: 70px;
    }

    @media (min-width: 768px) {
      width: 154px;
      height: 105px;
    }

    @media (min-width: 990px) {
      width: 158px;
      height: 108px;
    }

    @media (min-width: 1440px) {
      width: 180px;
      height: 122px;
    }

    @media (min-width: 1920px) {
      width: 236px;
      height: 162px;
    }
  }

  &__image {
    width: 84px;
    height: 57px;

    @media (min-width: 375px) {
      width: 102px;
      height: 70px;
    }

    @media (min-width: 768px) {
      width: 154px;
      height: 105px;
    }

    @media (min-width: 990px) {
      width: 158px;
      height: 108px;
    }

    @media (min-width: 1440px) {
      width: 180px;
      height: 122px;
    }

    @media (min-width: 1920px) {
      width: 236px;
      height: 162px;
    }
  }

  &__show-all {
    @include text;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;

    &::after {
      content: url('../images/Arrow.svg');
      position: relative;
      top: 4px;
      display: inline-block;
      width: 24px;
      height: 24px;
    }
  }
}